<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.handouts.note.MainActivity">

    <ListView
        android:layout_width="352dp"
        android:layout_height="395dp"
        android:id="@+id/main_listview_notes"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteHeight="479dp"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="347dp"
        android:layout_height="63dp"
        tools:layout_editor_absoluteX="21dp"
        android:id="@+id/dateUpdated"
        app:layout_constraintBottom_toTopOf="@+id/main_listview_notes"
        android:layout_marginBottom="8dp"
        android:text="@string/Date" />
</android.support.constraint.ConstraintLayout>
