<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/secondary_text_light"
    tools:context="com.google.handouts.note.MainActivity">

    <TextView
        android:layout_width="262dp"
        android:layout_height="51dp"
        android:id="@+id/dateUpdated"
        android:text="@string/Date"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/main_listview_notes"
        android:layout_marginLeft="8dp" />

    <ListView
        android:layout_width="284dp"
        android:layout_height="312dp"
        android:id="@+id/main_listview_notes"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteHeight="479dp"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
